# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kaflo
spring.datasource.password=123

# JPA configs
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=validate
